<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="src/style.css">
  <title>Juego de las parejas</title>
</head>
<body>
  <div id="titulo">
    <h1>¿A qué esperas? ¡Prueba!</h1>
  </div>
  <div id="imagenenes prueba">
    <img src="https://imagenes.diariodenavarra.es/files/image_477_265/uploads/2021/02/18/60ae5c9db9f42.jpeg" id="cambioImagen1">
    <img src="https://imagenes.diariodenavarra.es/files/image_477_265/uploads/2021/02/18/60ae5c9db9f42.jpeg" id="cambioImagen2">
</div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>